{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandoCosme/newportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RolandoCosme/newportfolio/issues"
  },
  "homepage": "https://github.com/RolandoCosme/newportfolio#readme",
  "dependencies": {
    "sendgrid": "^2.0.0"
  }
}
